<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="167dp"
        android:layout_height="41dp"
        android:text="냉장실"
        android:textColor="#ff000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="380dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#fbf28744"
        android:gravity="center_horizontal"
        android:text="기한 1주일도 안 남은 제품"
        android:textColor="#ff000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:layout_width="122dp"
        android:layout_height="160dp"
        android:src="@drawable/image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="제품명"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:text="유통기한"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:text="남은기간"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="남은 양"
        android:textColor="#ff000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="380dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#e35ba7ff"
        android:gravity="center_horizontal"
        android:text="기한 2주 이상 남은 제품"
        android:textColor="#ff000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="141dp"
        android:src="@drawable/image2"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="제품명"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:text="유통기한"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="16dp"
        android:text="남은 기간"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:text="남은 양"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="362dp"
        android:layout_height="170dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="112dp" />

    <RelativeLayout
        android:layout_width="362dp"
        android:layout_height="170dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="336dp" />



</android.support.constraint.ConstraintLayout>